# worksp

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a6677d44773979d53a162362a5372814/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
headfirst_designpattern/: .classpath  .gitignore  .project  pom.xml
headfirst_designpattern/src/main/java/com/hjd/headefirst/design/: App.java
headfirst_designpattern/src/main/java/com/hjd/headefirst/design/decorator/: Beverage.java  CondimentDecorator.java  (+7 more)
headfirst_designpattern/src/test/java/com/hjd/headefirst/design/: AppTest.java
parent-project/: pom.xml
parent-project/src/main/java/com/hjd/parent/project/: App.java
parent-project/src/main/java/com/hjd/parent/project/lang/: AnalysisObject.java  AnalysisString.java
parent-project/src/test/java/com/hjd/parent/project/: AppTest.java
(+25 files in other folders)
